#~Name~Sponsor~Sponsor 2~Team~Manufacturer~SS~IN~FL~ST~RC~Aggr.~Morale~Age~Titles~Wins~Top 5's~Top 10's~Starts~Years~Engine~Chassis~Aero~Pit Crew~Prestige~Schedule~~
00~Quin Houff~Ashurst~StarCom Fiber~StarCom Racing~Chevy~60~55~53~56~49~90~70~26~0~0~0~0~0~1~62~62~64~58~62~Full Time~
1~Kurt Busch~Monster Energy~Gearwrench~Chip Ganassi Racing~Chevy~83~86~87~86~81~90~80~41~1~33~145~301~732~1~86~85~84~83~86~Full Time~
42~Matt Kenseth~McDonalds~CreditOne Bank~Chip Ganassi Racing~Chevy~74~80~71~74~74~70~70~48~1~39~182~331~665~1~87~86~88~86~87~Full Time~
3~Austin Dillon~Bass Pro Shops~DOW~Richard Childress Racing~Chevy~80~72~64~70~67~80~80~30~0~2~12~41~145~9~79~80~79~76~79~Full Time~
8~Tyler Reddick~Caterpillar~Tame the Beast~Richard Childress Racing~Chevy~76~79~78~75~74~85~75~24~0~0~0~0~4~1~77~76~76~74~77~Full Time~
13~Ty Dillon~GEICO~GEICO~Germain Racing~Chevy~69~72~70~68~64~80~75~28~0~0~1~4~97~2~65~63~62~67~65~Full Time~
43~Bubba Wallace~US Air Force~CashApp~Richard Petty Motorsports~Chevy~76~80~78~81~73~90~100~26~0~0~2~4~77~1~75~75~70~70~75~Full Time~
37~Ryan Preece~Natty Light Seltzer~Kroger~JTG-Daughtery Racing~Chevy~72~69~71~82~79~80~100~29~0~0~0~0~0~1~74~74~72~72~74~Full Time~
47~Ricky Stenhouse Jr~Kroger~Kroger~JTG-Daughtery Racing~Chevy~85~76~73~75~72~80~100~32~0~2~16~32~336~2~77~77~77~72~77~Full Time~
51~Garrett Smithley~Jacob Companies~Unsponsored~Rick Ware Racing~Chevy~65~63~63~65~61~80~75~28~0~0~0~0~0~1~58~58~58~58~58~Full Time~
27~JJ Yeley~Panini~Jacob Companies~Rick Ware Racing~Chevy~67~67~65~65~61~80~75~43~0~0~2~8~523~1~60~56~62~58~60~Full Time~
53~Joey Gase~OneLegacy~Jacob Companies~Rick Ware Racing~Chevy~63~63~63~63~63~80~75~23~0~0~0~0~0~1~58~56~62~58~58~Full Time~
15~Brennan Poole~Spartan Mosquito~RED~Rick Ware Racing~Chevy~65~63~63~63~63~80~75~29~0~0~0~0~0~1~61~61~62~59~61~Full Time~
16~Justin Haley~FOE~Leaf Filter~Kaulig Motorsports~Chevy~68~61~62~62~62~80~75~21~0~1~1~1~4~2~57~60~60~57~57~Part Time~
77~Reed Sorenson~Go Parts~Unsponsored~Spire Motorsports~Chevy~65~68~65~66~64~80~75~34~0~0~5~15~523~2~64~63~66~64~64~Full Time~
9~Chase Elliott~NAPA Auto Parts~Hooters~Hendrick Motorsports~Chevy~85~92~90~88~86~60~90~25~0~3~16~30~156~3~95~93~95~93~95~Full Time~
24~William Byron~Axalta~Liberty University~Hendrick Motorsports~Chevy~82~82~80~78~74~60~90~22~0~3~16~30~156~2~76~76~84~82~86~Full Time~
48~Jimmie Johnson~Ally~Ally~Hendrick Motorsports~Chevy~78~85~80~85~82~70~90~44~7~83~228~335~656~1~86~84~84~85~86~Full Time~
88~Alex Bowman~Cincinatti Inc~Valvoline~Hendrick Motorsports~Chevy~82~86~81~83~80~70~90~27~0~3~10~25~95~1~83~83~86~86~83~Full Time~
2~Brad Keselowski~Discount Tire~Miller Lite~Team Penske~Ford~98~95~93~95~90~70~90~35~0~30~115~189~333~1~93~94~93~89~93~Full Time~
12~Ryan Blaney~Menards~Body Armor~Team Penske~Ford~96~91~90~88~88~85~90~26~0~3~28~60~96~4~87~94~89~92~87~Full Time~
22~Joey Logano~Pennzoil~AAA~Team Penske~Ford~88~93~92~89~89~85~90~29~1~30~101~181~472~3~93~94~90~92~93~Full Time~
4~Kevin Harvick~Busch~Jimmy John's~Stewart-Haas Racing~Ford~97~99~95~97~96~85~90~44~1~49~209~368~550~2~97~97~94~94~97~Full Time~
10~Aric Almirola~Smithfield~GoBowling~Stewart-Haas Racing~Ford~89~84~86~84~83~85~90~36~0~2~18~63~450~2~89~87~87~89~89~Full Time~
14~Clint Bowyer~Rush Truck Centers~Haas~Stewart-Haas Racing~Ford~82~83~85~87~79~99~99~41~0~10~81~217~494~1~82~82~83~83~82~Full Time~
41~Cole Custer~Haas~Haas~Stewart-Haas Racing~Ford~73~79~75~75~75~86~99~22~0~0~0~0~3~5~80~80~80~78~80~Full Time~
6~Ryan Newman~Koch~Guarnteed Rate~Roush Racing~Ford~79~74~72~73~72~86~99~42~0~18~115~262~661~2~77~76~77~76~77~Full Time~
17~Chris Buescher~Fastenal~Sunny D~Roush Racing~Ford~77~74~81~80~72~86~99~27~0~1~4~12~93~3~77~79~77~79~77~Full Time~
21~Matt DiBenedetto~Motorcraft~Menards~Wood Brothers Racing~Ford~78~82~81~85~76~86~99~28~0~0~4~12~144~2~82~85~84~79~82~Full Time~
32~Corey LaJoie~Raging Bull~Sculter Systems~Go FAS Racing~Ford~70~76~74~76~71~86~99~28~0~0~0~3~106~2~72~76~72~71~72~Full Time~
34~Michael McDowell~Love's~Fr8 Auctions~Front Row Motorsports~Ford~79~74~73~74~74~86~99~35~0~0~3~8~372~2~72~76~76~75~72~Full Time~
38~John Hunter Nemechek~1000Bulbs~Fire Alarm Services~Front Row Motorsports~Ford~73~76~76~76~75~86~99~22~0~0~0~0~0~2~73~74~74~75~73~Full Time~
11~Denny Hamlin~FedEx~FedEx~Joe Gibbs Racing~Toyota~96~91~93~90~88~86~99~39~0~37~161~260~426~2~92~92~92~92~92~Full Time~
18~Kyle Busch~M&M's~Interstate Batteries~Joe Gibbs Racing~Toyota~91~99~98~98~96~99~90~34~2~56~202~299~556~5~98~99~98~95~98~Full Time~
19~Martin Truex Jr~Bass Pro Shops~Auto Owners~Joe Gibbs Racing~Toyota~90~94~94~92~89~99~90~40~1~26~106~203~482~2~95~93~95~93~95~Full Time~
20~Erik Jones~Stanley Tools~Reesers~Joe Gibbs Racing~Toyota~89~84~83~82~81~99~90~24~0~2~24~50~96~1~89~90~86~87~89~Full Time~
95~Christopher Bell~Procore~Rheem~Leavine Family Racing~Toyota~78~76~79~77~75~99~90~23~0~0~0~0~0~2~80~80~75~72~80~Full Time~
96~Daniel Suarez~CommScope~Coca-Cola~Guant Bros Racing~Toyota~75~76~72~74~79~99~90~28~0~0~8~32~72~1~68~62~64~65~68~Full Time~
66~Timmy Hill~RoofClaim.com~LasVegas.net~MBM Motorsports~Toyota~62~63~59~57~54~99~90~27~0~0~0~0~0~1~60~60~60~60~60~Full Time~
49~Chad Finchum~Garrison Homes~LasVegas.net~MBM Motorsports~Toyota~60~58~56~55~55~99~90~27~0~0~0~0~0~1~60~56~60~53~60~Part Time~
7~Josh Bilicki~Gravley~Insurance King~Tommy Baldwin Racing~Chevy~60~58~59~59~65~63~90~25~0~0~0~0~13~2~60~60~60~60~60~Part Time~
62~Brendan Gaughan~Beard Oil~South Point~Beard Motorsports~Chevy~67~60~61~61~65~63~90~44~0~0~1~6~62~10~62~62~62~62~62~Part Time~
78~B.J. McLeod~Unsponsored~Axele~B.J. McLeod Motorsports~Chevy~61~58~56~58~57~63~90~36~0~0~0~0~49~10~58~58~58~58~58~Part Time~
36~David Ragan~Select Blinds~Crosley~Front Row Motorsports~Ford~80~75~77~78~73~73~90~34~0~2~16~41~470~1~75~72~73~74~75~Part Time~
Start Year~Points Format~Starting Cars Per Race~Week~Lowest Cars Per Race~Largest Cars Per Race~Starting Min Driver Age~Lowest Min Driver Age~Largest Min Driver Age~Starting Max Driver Age~Lowest Min Driver Age~Largest Min Driver Age~~~~~~~~~Schedule~~
2020~2020~40~1~36~40~20~17~21~60~60~65~~~~~~~~~~
Starting Number of Races~Lowest Number of Races~Largest Number of Races~~~~~~~~~~~~~~
36~34~40~~~~~~~~~~~~~~~~~~~~~~~~~~~
Manufactures~~~~~~~~~~~~~~~
Name~~~~~~~~~~~~~~~
Dodge~~~~~~~~~~~~~~~
Chevy~~~~~~~~~~~~~~~
Ford~~~~~~~~~~~~~~~
Toyota~~~~~~~~~~~~~~~
Pontiac~~~~~~~~~~~~~~~
Nissan~~~~~~~~~~~~~~~
Schedule~~~~~~~~~~~~~~~
Race #~Race Name~Track Name~Track Type~~~~~~~~~~~~~~~~~~~~~~~~~~
1~Daytona 500~Daytona~Superspeedway~~~~~~~~~~~~~~~~~~~~~~~~~~
2~Pennzoil 400~Las Vegas~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
3~Auto Club 400~Auto Club~Superspeedway~~~~~~~~~~~~~~~~~~~~~~~~~~
4~Fan Shield 500~Phoenix~Flat~~~~~~~~~~~~~~~~~~~~~~~~~~
5~Folds of Honor QuikTrip 500~Atlanta~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
6~Dixie Vodka 400~Homestead~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
7~O'Reilly Auto Parts 500~Texas~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
8~Food City 500~Bristol~Short Track~~~~~~~~~~~~~~~~~~~~~~~~~~
9~Toyota Owners 400~Richmond~Short Track~~~~~~~~~~~~~~~~~~~~~~~~~~
10~Geico 500~Talladega~Superspeedway~~~~~~~~~~~~~~~~~~~~~~~~~~
11~Dover 400~Dover~Short Track~~~~~~~~~~~~~~~~~~~~~~~~~~
12~Blue-Emu Maximum Pain Relief 500~Martinsville~Flat~~~~~~~~~~~~~~~~~~~~~~~~~~
13~Coca-Cola 600~Charlotte~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
14~Kansas 400~Kansas~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
15~FireKeepers Casino 400~Michigan~Superspeedway~~~~~~~~~~~~~~~~~~~~~~~~~~
16~Toyota / Save Mart 350~Sonoma~Road Course~~~~~~~~~~~~~~~~~~~~~~~~~~
17~Chicagoland 400~Chicagoland~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
18~Kids Free 325~Pocono~Flat~~~~~~~~~~~~~~~~~~~~~~~~~~
19~Worry-Free Guarantee 350~Pocono~Flat~~~~~~~~~~~~~~~~~~~~~~~~~~
20~Brickyard 400~Indianapolis~Flat~~~~~~~~~~~~~~~~~~~~~~~~~~
21~Quaker State 400~Kentucky~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
22~Foxwoods Resort Casino 301~New Hampshire~Flat~~~~~~~~~~~~~~~~~~~~~~~~~~
23~Consumers Energy 400~Michigan~Superspeedway~~~~~~~~~~~~~~~~~~~~~~~~~~
24~Go Bowling at the Glen~Watkins Glen~Road Course~~~~~~~~~~~~~~~~~~~~~~~~~~
25~Drydene 400~Dover~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
26~Coke Zero Sugar 400~Daytona~Superspeedway~~~~~~~~~~~~~~~~~~~~~~~~~~
27~Southern 500~Darlington~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
28~Federated Auto Parts 400~Richmond~Short Track~~~~~~~~~~~~~~~~~~~~~~~~~~
29~Bass Pro Shops 500~Bristol~Short Track~~~~~~~~~~~~~~~~~~~~~~~~~~
30~South Point 400~Las Vegas~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
31~YellaWood 500~Talladega~Superspeedway~~~~~~~~~~~~~~~~~~~~~~~~~~
32~Bank of America 400k~Charlotte ROVAL~Road Course~~~~~~~~~~~~~~~~~~~~~~~~~~
33~Hollywood Casino 400~Kansas~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
34~EchoPark Automotive 500~Texas~Intermediate~~~~~~~~~~~~~~~~~~~~~~~~~~
35~Xfinity 500~Martinsville~Flat~~~~~~~~~~~~~~~~~~~~~~~~~~
36~Season Finale 500~Phoenix~Flat~~~~~~~~~~~~~~~~~~~~~~~~~~
New Races~~~~~~~~~~~~~~~
Race Name~Track Name~Track Type~~~~~~~~~~~~~~
COTA 300k~Circuit of the Americas~Road Course~~~~~~~~~~~~~~
Brickyard 400k~Indianapolis Road Course~Road Course~~~~~~~~~~~~~~
Road America 400~Road America~Intermediate~~~~~~~~~~~~~~
Bristol Dirt 500~Bristol Dirt~Dirt Track~~~~~~~~~~~~~~
Nashville 400~Nashville~Intermediate~~~~~~~~~~~~~~
World Wide Technology 400~Gateway~Flat~~~~~~~~~~~~~~
Name~Age~SS~IN~FL~ST~RC~Aggr.~Career Titles~Career Wins~Career Top 5's~Career Top 10's~Career Races~~
Christian Eckes~19~62~62~62~62~62~62~0~0~0~0~0~
Hailie Deegan~19~58~58~58~58~58~58~0~0~0~0~0~
Chase Briscoe~25~68~73~68~68~70~68~0~0~0~0~0~
Riley Herbst~21~59~59~59~59~59~59~0~0~0~0~0~
Tanner Gray~21~55~55~55~55~55~55~0~0~0~0~0~
Kyle Larson~28~84~90~91~92~76~80~0~7~55~98~219~
Zane Smith~20~57~57~57~57~57~57~0~0~0~0~0~
Thad Moffitt~19~53~53~53~53~53~53~0~0~0~0~0~
Todd Gilliland~19~53~53~53~53~53~82~0~0~0~0~0~
Derek Kraus~18~58~58~58~58~58~58~0~0~0~0~0~
Raphael Lessard~18~55~55~55~55~55~55~0~0~0~0~0~
Ben Rhodes~23~50~50~50~50~50~50~0~0~0~0~0~
Noah Gragson~21~56~56~56~56~56~56~0~0~0~0~0~
Ross Chastain~28~78~75~75~75~75~75~0~0~0~1~71~
Harrison Burton~19~58~58~58~58~58~58~0~0~0~0~0~
Austin Cindric~21~60~62~63~60~65~87~0~0~0~0~0~
Ryan Sieg~32~54~54~54~54~54~54~0~0~0~0~6~
Ty Gibbs~17~55~55~55~55~55~55~0~0~0~0~0~
Chandler Smith~17~64~64~64~64~64~64~0~0~0~0~0~
Sam Mayer~16~59~59~59~59~59~59~0~0~0~0~0~
Ray Black Jr~28~48~48~48~48~48~50~0~0~0~0~0~
Alex Labbe~27~51~51~51~51~51~51~0~0~0~0~0~
Brandon Jones~23~57~57~57~57~57~57~0~0~0~0~0~
Myatt Snider~25~55~55~55~55~55~55~0~0~0~0~0~
Max McLaughlin~20~55~55~55~55~55~55~0~0~0~0~0~
Joe Graf Jr~21~50~50~50~50~50~50~0~0~0~0~0~
Gray Gaulding~22~55~55~55~55~55~55~0~0~0~0~0~
Austin Hill~26~53~53~53~53~53~53~0~0~0~0~0~
Jordan Anderson~29~53~53~53~53~53~53~0~0~0~0~0~
Natalie Decker~22~50~50~50~50~50~50~0~0~0~0~0~
Grant Enfinger~35~58~58~58~58~58~58~0~0~0~0~0~
Spencer Boyd~24~53~53~53~53~53~53~0~0~0~0~0~
Ty Majeski~25~59~59~59~59~59~59~0~0~0~0~0~
Tim Richmond~22~51~51~51~51~51~51~0~0~0~0~0~
Daniel Hemric~29~70~70~70~70~70~70~0~0~1~2~38~
Justin Allgaier~33~70~70~70~70~70~70~0~0~0~1~76~
AJ Allmendinger~35~74~71~71~72~86~71~0~1~11~57~371~
Chase Cabre~23~53~53~53~53~53~53~0~0~0~0~0~
Derek Kraus~18~57~57~57~57~57~57~0~0~0~0~0~
Brett Moffitt~27~69~69~69~69~69~69~0~0~0~1~45~
Taylor Gray~15~43~43~43~43~43~43~0~0~0~0~0~
Dawson Cram~18~42~42~42~42~42~42~0~0~0~0~0~
Michael Self~29~59~59~59~59~59~59~0~0~0~0~0~
Bret Holmes~23~41~41~41~41~41~41~0~0~0~0~0~
Drew Dollar~19~41~41~41~41~41~41~0~0~0~0~0~
Leo Gordon~7~11~11~11~11~11~11~0~0~0~0~0~
Brexton Busch~5~6~6~6~6~6~6~0~0~0~0~0~
Cash Bowyer~6~9~9~9~9~9~9~0~0~0~0~0~
David Gravel~28~52~52~52~52~52~52~0~0~0~0~0~
Josh Berry~29~64~64~64~64~64~64~0~0~0~0~0~
Bayley Currey~23~65~65~65~65~65~65~0~0~0~0~10~
Cody Ware~24~54~54~54~54~54~54~0~0~0~0~23~
Ace Dillon~0~-6~-6~-6~-6~-6~-6~0~0~0~0~0~
Dale Earnhardt III~-4~-9~-9~-9~-9~-9~-9~0~0~0~0~0~
Owen Larson~5~9~9~9~9~9~9~0~0~0~0~0~
Keelan Harvick~7~11~11~11~11~11~11~0~0~0~0~0~
Tyler Ankrum~19~41~41~41~41~41~41~0~0~0~0~0~
Sheldon Creed~22~46~46~46~46~46~46~0~0~0~0~0~
Tyler Hill~26~41~41~41~41~41~41~0~0~0~0~0~
Carson Ware~20~40~40~40~40~40~40~0~0~0~0~0~
Anthony Alfredo~21~51~51~51~51~51~51~0~0~0~0~0~
Kaz Grala~22~54~54~54~54~54~54~0~0~0~0~0~
Brandon Brown~26~47~47~47~47~47~47~0~0~0~0~0~
Josh Williams~26~43~43~43~43~43~43~0~0~0~0~0~
James Davison~33~57~57~57~57~57~57~0~0~0~0~0~
Gio Sclezi~18~38~38~38~38~38~38~0~0~0~0~0~
Mason Diaz~20~39~39~39~39~39~39~0~0~0~0~0~
Ryan Truex~28~51~51~51~51~51~51~0~0~0~0~26~
Jeb Burton~27~51~51~51~51~51~51~0~0~0~0~33~
Spencer Davis~21~45~45~45~45~45~45~0~0~0~0~0~
Jesse Little~23~36~36~36~36~36~36~0~0~0~0~2~
Parker Klgerman~29~83~78~76~81~80~77~0~0~0~0~28~
Angela Ruch~36~64~64~64~64~64~64~0~0~0~0~0~
Tate Fogleman~20~55~55~55~55~55~55~0~0~0~0~0~
Tim Viens~43~41~41~41~41~41~41~0~0~0~0~0~
Cory Roper~42~68~68~68~68~68~68~0~0~0~0~0~
Norm Benning~68~72~72~72~72~72~72~0~0~0~0~4~
Korbin Forrister~27~54~54~54~54~54~54~0~0~0~0~0~
Jennifer Jo Cobb~47~70~70~70~70~70~70~0~0~0~0~0~
T.J. Bell~40~66~66~66~66~66~66~0~0~0~0~11~
Stefan Parsons~22~58~58~58~58~58~58~0~0~0~0~0~
Clay Greenfield~36~67~67~67~67~67~67~0~0~0~0~0~
Gus Dean~25~65~65~65~65~65~65~0~0~0~0~0~
Michael Annett~34~70~70~70~70~70~70~0~0~0~0~106~
Matt Mills~23~58~58~58~58~58~58~0~0~0~0~0~
Vinnie Miller~22~56~56~56~56~56~56~0~0~0~0~0~
Tommy Joe Martins~33~65~65~65~65~65~65~0~0~0~0~0~
Jeremy Clements~35~71~71~71~71~71~71~0~0~0~0~0~
Mike Harmon~62~55~55~55~55~55~55~0~0~0~0~0~
Landon Cassill~30~73~73~73~73~73~73~0~0~1~1~324~
Jeff Green~57~68~68~68~68~68~68~0~0~5~16~270~
Levi Lajoie~0~-8~-8~-8~-8~-8~-8~0~0~0~0~0~
Jimmie Johnson, Jr.~-5~-11~-11~-11~-11~-11~-11~0~0~0~0~0~
Willie Mullins~39~57~57~57~57~57~57~0~0~0~0~0~
Martin Truex III~-7~-14~-14~-14~-14~-14~-14~0~0~0~0~0~
Jeffrey Earnhardt~31~61~61~61~61~61~61~0~0~0~0~76~
Bobby Dale Earnhardt~32~55~55~55~55~55~55~0~0~0~0~0~
Kyle Sieg~19~48~48~48~48~48~70~0~0~0~0~0~
Ryan Repko~20~44~44~44~44~44~44~0~0~0~0~0~
Jesse Love~15~46~46~46~46~46~46~0~0~0~0~0~
Trevor Bayne~29~65~65~65~65~65~65~0~1~5~16~187~
Greg Biffle~50~72~72~72~72~72~72~0~19~92~175~510~
Josh Reaume~29~43~43~43~43~43~43~0~0~0~0~0~
Matt Tifft~24~58~58~58~58~58~58~0~0~0~1~33~
Dale Earnhardt IV~-34~-49~-49~-49~-49~-49~-49~0~0~0~0~0~
Hudson Logano~2~-3~-3~-3~-3~-3~0~0~0~0~0~0~
Tanner Kahne~5~9~9~9~9~9~9~0~0~0~0~0~
Carson Hocevar~17~39~40~42~38~38~40~0~0~0~0~0~
Timothy Peters~40~69~66~65~64~66~67~0~0~0~0~1~
Stewart Friesen~37~65~65~65~65~65~65~0~0~0~0~0~
Drew Herring~33~65~65~65~65~65~65~0~0~0~0~1~
David Starr~53~70~70~70~70~70~70~0~0~0~0~9~
Santino Ferrucci~22~61~63~64~62~66~100~0~0~0~0~0~
Robby Lyons~31~61~61~61~61~61~61~0~0~0~0~0~
Ryan Vargas~20~54~54~54~54~54~54~0~0~0~0~0~
Casey Mears~42~80~72~73~74~76~70~0~1~13~51~489~
Colby Howard~19~52~52~52~52~52~52~0~0~0~0~0~
Kody Vanderwal~19~52~52~52~52~52~90~0~0~0~0~0~
Stephen Leicht~33~60~60~60~60~60~60~0~0~0~0~18~
Mason Massey~23~56~57~55~58~59~57~0~0~0~0~0~
Colin Garrett~20~53~54~52~51~52~55~0~0~0~0~0~
Chase Purdy~21~50~51~53~51~49~52~0~0~0~0~0~
Travis Pastrana~37~68~68~68~68~68~80~0~0~0~0~0~
James Buescher~30~72~69~70~71~68~70~0~0~0~0~0~
Year~#~Team~Manufacturer~Sponsor~Sponsor2~Engine~Chassis~Aero~Pit Crew~Schedule~Chance~
2021~23~23XI Racing~Toyota~random~random~86~87~86~84~Full Time~10000~
2021~5~Hendrick Motorsports~Chevrolet~random~random~86~84~85~86~Full Time~50~
2021~7~Spire Motorsports~Chevrolet~random~random~54~56~54~52~Full Time~1000~
2021~78~Live Fast Motorsports~Ford~random~random~66~68~60~65~Full Time~1000~
2021~99~Trackhouse~Chevrolet~Trackhouse~random~80~79~76~79~Full Time~1000~
2022~26~GMS Racing~Chevrolet~random~random~76~72~73~75~Full Time~65~
2022~16~Kaulig Racing~Chevrolet~LeafFilter~LeafFilter~75~73~72~73~Full Time~1000~
2022~60~Roush Racing~Ford~random~random~81~80~78~81~Full Time~41~
2023~39~RSS Racing~Chevrolet~random~random~65~64~67~66~Full Time~66~
2023~50~Rick Ware Racing~Chevrolet~Jacob Companies~Jacob Companies~45~47~48~45~Full Time~45~
2023~57~JTG Daugherty Racing~Chevrolet~Kroger~Kroger~68~74~73~71~Full Time~71~
2023~25~GMS Racing~Chevrolet~random~random~74~74~74~75~Full Time~75~
2023~81~Joe Gibbs Racing~Toyota~random~random~90~80~76~85~Full Time~50~
2024~46~Jeff Gordon, Inc.~Chevrolet~random~random~86~78~85~85~Full Time~85~
2024~45~23XI Racing~Toyota~random~random~83~83~84~84~Full Time~80~
2024~61~Hattori Racing Enterprises~Toyota~random~random~70~70~70~70~Full Time~50~
2025~26~GMS Racing~Chevrolet~random~random~77~72~76~75~Full Time~75~
2025~51~Kyle Busch Motorsports~Toyota~random~random~85~87~84~88~Full Time~88~
2025~54~DGR Crosley Racing~Ford~random~random~68~72~71~71~Full Time~71~
2025~7~JR Motorsports~Chevrolet~random~random~79~82~80~77~Full Time~50~
2025~8~JR Motorsports~Chevrolet~random~random~79~82~80~77~Full Time~1000~
2025~31~Richard Childress Racing~Chevy~random~random~80~78~80~75~Full Time~1000~
2026~85~Venturini Motorsports~Toyota~random~random~63~68~65~64~Full Time~94~
2026~10~Kaulig Racing~Chevrolet~random~random~72~73~71~74~Full Time~74~
2026~0~JD Motorsports~Chevrolet~random~random~54~53~56~55~Full Time~55~
2026~98~ThorSport Racing~Ford~random~random~68~65~67~65~Full Time~65~
2026~15~DGR Crosley Racing~Ford~random~random~65~68~66~66~Full Time~66~
2026~93~RSS Racing~Chevrolet~random~random~63~67~67~65~Full Time~65~
2026~44~Stewart-Haas Racing~Ford~random~random~87~86~89~88~Full Time~50~
2027~01~JD Motorsports~Chevrolet~random~random~51~55~56~54~Full Time~54~
2027~51~Kyle Busch Motorsports~Toyota~random~random~85~87~84~88~Full Time~1000~
2028~29~Brad Keselowski Racing~Ford~random~random~76~80~79~85~Full Time~45~
2028~38~RSS Racing~Chevrolet~random~random~62~61~60~61~Full Time~61~
2028~40~Chip Ganssi Racing~Chevrolet~random~random~87~86~88~86~Full Time~70~
2029~13~ThorSport Racing~Ford~random~random~68~65~65~67~Full Time~67~
2029~29~Brad Keselowski Racing~Ford~random~random~76~80~79~85~Full Time~75~
2029~78~Spire Motorsports~Chevrolet~random~random~54~56~54~52~Full Time~60~
2030~69~Reddit Racing~Dodge~Reddit~Big Chungus~69~69~69~69~Full Time~40~
2030~46~Kyle Busch Motorsports~Toyota~random~random~85~83~86~85~Full Time~85~
2030~88~JR Motorsports~Chevy~random~random~76~78~70~75~Full Time~80~
2031~32~Reaume Brothers Racing~Toyota~random~random~49~46~45~48~Full Time~48~
2031~06~Kaulig Racing~Chevrolet~random~random~72~71~68~72~Full Time~72~
2031~75~DGR Crosley Racing~Ford~random~random~64~65~64~67~Full Time~67~
2032~03~Reaume Brothers Racing~Toyota~random~random~48~45~44~46~Part Time~46~
2032~92~DGM Racing~Chevrolet~random~random~52~51~55~54~Full Time~54~
2033~54~Kyle Busch Motorsports~Toyota~random~random~85~87~88~84~Full Time~84~
2033~68~Brandonbilt Motorsports~Chevrolet~random~random~63~62~60~64~Full Time~64~
2033~07~SS Greenlight Racing~Chevy~random~random~70~70~70~70~Full Time~60~
2033~44~Richard Petty Motorsports~Chevy~random~random~70~72~70~74~Full Time~70~
2034~56~Hill Motorsports~Toyota~random~random~59~59~58~62~Full Time~62~
2035~83~RSS Racing~Chevrolet~random~random~61~66~62~62~Full Time~62~
2035~57~DGR Crosley Racing~Ford~random~random~64~68~65~62~Full Time~62~
2036~87~ThorSport Racing~Ford~random~random~65~60~67~62~Full Time~62~
2036~90~DGM Racing~Chevrolet~random~random~53~52~51~54~Full Time~54~
2037~91~Bill McAnally Racing~Toyota~random~random~63~62~60~58~Full Time~58~
2039~86~Brandonbilt Motorsports~Chevrolet~random~random~63~64~64~59~Full Time~59~
2040~33~Dillon Brothers Racing~Chevrolet~random~random~82~84~82~81~Full Time~81~
2040~6~Wayne Peterson Motorsports~Dodge~random~random~39~45~42~40~Part Time~40~
2041~36~DGM Racing~Chevrolet~random~random~52~52~53~51~Full Time~51~
2041~94~Hill Motorsports~Toyota~random~random~58~60~66~57~Part Time~57~
2044~0~Wayne Peterson Motorsports~Dodge~random~random~40~42~44~45~Part Time~45~
2045~92~Chase Elliott Racing~Chevrolet~NAPA~NAPA~79~82~82~81~Full Time~81~
2045~16~Bill McAnally Racing~Toyota~random~random~62~63~62~64~Full Time~64~
2046~13~Dillon Brothers Racing~Chevrolet~random~random~83~84~83~82~Full Time~82~
2046~66~Hill Motorsports~Toyota~random~random~64~63~61~65~Part Time~65~
2047~77~Mercedes AMG Petronas~Toyota~Petronas~random~77~77~77~77~Full Time~77~
2049~9~Chase Elliott Racing~Chevrolet~random~random~83~83~83~83~Full Time~83~
2054~83~Red Bull Racing~Toyota~Red Bull~Red Bull~73~72~71~74~Full Time~74~
2051~84~The Guys Racing~Dodge~random~random~38~37~35~36~Full Time~36~
2056~87~NEMCO Motorsports~Ford~random~random~67~66~69~68~Full Time~68~
2057~82~Red Bull Racing~Toyota~Red Bull~Red Bull~71~72~73~74~Full Time~74~
2058~31~Dillon Brothers Racing~Chevrolet~random~random~83~82~83~81~Full Time~81~
2063~97~NEMCO Motorsports~Ford~random~random~67~65~66~64~Full Time~64~
2059~93~RAGE Racing~Dodge~NutriChomps~NutriChomps~58~58~58~58~Full Time~58~
2060~7~DNF Enterprises~Toyota~random~random~44~44~45~46~Full Time~46~
2066~68~The Guys Racing~Dodge~random~random~20~20~20~20~Full Time~20~
2067~80~Red Bull Racing~Toyota~Red Bull~Red Bull~70~70~70~70~Full Time~70~
2068~44~Team Xtreme Racing~Chevrolet~random~random~31~35~34~45~Full Time~45~
2069~69~Reddit Racing~Dodge~Reddit~Big Chungus~69~69~69~69~Full Time~69~
2070~15~RAGE Racing~Dodge~random~random~55~58~54~56~Full Time~56~
2071~70~DNF Enterprises~Toyota~random~random~42~45~44~43~Full Time~43~
2075~18~Notepad Racing~Toyota~Intel~Intel~94~96~94~92~Full Time~92~
2075~32~Notepad Racing~Toyota~The Home Depot~The Home Depot~95~92~93~93~Full Time~93~
2075~2~Notepad Racing~Toyota~Snap-On~Snap-On~93~95~91~92~Full Time~92~
2086~86~Fred Jones Motorsports~Chevrolet~Papyrus Racing Games~Papyrus Racing Games~86~86~86~86~Full Time~86~
2101~01~Enchilada Alley Racing Team~Dodge~Enchilada Alley~Enchilada Alley~82~80~80~80~Full Time~80~
2105~05~Gibson Racing Enterprises~Dodge~Gibson's Speedy Lube~Gibson's Speedy Lube~80~82~80~80~Full Time~80~
2108~08~Uncle Jesse's Racing Team~Chevrolet~Uncle Jesse's Floor Wax~Uncle Jesse's Floor Wax~80~80~82~80~Full Time~80~
2109~09~Caffeine City Cola Race Team~Chevrolet~Caffeine City Cola~Caffeine City Cola~82~80~80~80~Full Time~80~
2111~11~Filth Busters Race Team~Ford~Filth Busters Cleaning Service~Filth Busters Cleaning Service~80~82~80~80~Full Time~80~
2115~15~Tiny's Tractors Racing~Toyota~Tiny's Tractors~Tiny's Tractors~80~80~82~80~Full Time~80~
2117~17~PCFL Racing~Ford~Jerry Fisher's Bait and Tackle~Jerry Fisher's Bait and Tackle~82~80~80~80~Full Time~80~
2119~19~Juggernaut Racing Team~Toyota~Golden Eagle Airlines~Golden Eagle Airlines~80~82~80~80~Full Time~80~
2121~21~Xoron Racing~Dodge~Xoron~Xoron~80~80~82~80~Full Time~80~
2123~23~Juggernaut Racing Team~Toyota~Carver City Steak House~Carver City Steak House~82~80~80~80~Full Time~80~
2124~24~Juggernaut Racing Team~Toyota~Safe-T-King Fire Extinguishers~Safe-T-King Fire Extinguishers~80~82~80~80~Full Time~80~
2127~27~Clip 'Em Racing~Chevrolet~Clip 'Em Lawn Service~Clip 'Em Lawn Service~80~80~82~80~Full Time~80~
2128~28~VUG Racing~Ford~Blizzard Entertainment~Blizzard Entertainment~82~80~80~80~Full Time~80~
2135~35~Zero Kelvin Racing~Dodge~Zero Kelvin Antifreeze~Zero Kelvin Antifreeze~80~82~80~80~Full Time~80~
2144~44~Ichabod's Racing~Chevrolet~Ichabod's Iced Tea~Ichabod's Iced Tea~80~80~82~80~Full Time~80~
2148~48~O'Shea Racing~Dodge~O'Shea Asphalt Company~O'Shea Asphalt Company~82~80~80~80~Full Time~80~
2153~53~Milton's Racing~Ford~Milton's Mustard~Milton's Mustard~80~82~80~80~Full Time~80~
2155~55~Shockley's Racing~Ford~Shockley's~Shockley's~80~80~82~80~Full Time~80~
2162~62~Ted's Racing~Ford~Ted's Chinese Takeout~Ted's Chinese Takeout~82~80~80~80~Full Time~80~
2168~68~Spinner Racing~Chevrolet~Spinner Rotors~Spinner Rotors~80~82~80~80~Full Time~80~
2170~70~Papyrus Racing~Toyota~Sierra~Sierra~80~80~82~80~Full Time~80~
2177~77~Dilpare Racing~Ford~Dilpare Transmissions~Dilpare Transmissions~82~80~80~80~Full Time~80~
2188~88~Rab-O-Tec Racing~Chevrolet~Rab-O-Tec~Rab-O-Tec~80~82~80~80~Full Time~80~
2190~90~Spark Boy Racing~Chevrolet~Spark Boy~Spark Boy~80~80~82~80~Full Time~80~
2191~91~Ocean Point Racing~Chevrolet~Ocean Point Charters~Ocean Point Charters~82~80~80~80~Full Time~80~
2193~93~Papyrus Racing~Toyota~Papyrus Racing Games~Papyrus Racing Games~80~82~80~80~Full Time~80~
2200~69~what are you doing here~Toyota~Papyrus Racing Games~Papyrus Racing Games~80~82~80~80~Full Time~80~
Sponsor~~
1-800-4-Autism~
31-W Insulation~
3M~
5-hour Energy~
7-Eleven~
A&W Restaurants~
AAA Insurance~
Aaron's~
AARP~
Abreu Vineyards~
Absolut Vodka~
AC Delco~
Ace Hardware~
Acer~
Acorns~
Action Racing Collectables~
Acxiom~
Adidas~
Advair~
Advance Auto Parts~
Advanced Communications~
AdventHealth~
Advil~
AdvoCare~
AER~
AFG~
Aflac~
Aftershokz~
Air Jamaica Vacations~
Air Products~
Airbus~
Al Smith Dodge~
Albertsons~
Alert Today, Alive Tomorrow~
Aleve~
Alka-Seltzer~
Allegiant~
Allerest~
Allstate Insurance~
Alltel~
Ally Financial~
Alpha Energy Solutions~
Alsco~
AM Technical Solutions~
AM/FM Energy~
Amazon~
AMD~
America Online~
American Ethanol~
Amoco~
Anderson's Maple Syrup~
APP Gas~
Apple~
Arby's~
ARC Dehooker~
Arctic Cat~
ArmorAll~
Armour Foods~
Arnold Development~
Arris~
AT&T~
Atomic~
Auto Trim Design~
Autotrader~
Aviation Gin~
Avis~
Avocados from Mexico~
Axalta~
Axe~
Bad Boy Buggies~
Band-Aid~
Bank of America~
Banquet Frozen Foods~
Barbasol~
Bass Pro Shops~
Batteries + Bulbs~
Bayer Products~
BellSouth~
Best Buy~
Big Daddy's BBQ Sauce~
Blizzard Entertainment~
Bob Evans~
Bob Fish~
BodyArmor~
Bojangles'~
Borla Exhaust~
Braille~
Brandonbilt Foundations~
Brandt Agriculture~
Breyer's~
Broken Bow Records~
Brunswick Boat Group~
Bryant~
BTS~
Bubly~
Budweiser~
Bugles~
Burger King~
Burn Care~
Burnie All American Grill~
Busch Beer~
Buyer's Choice~
C.H.I. Overhead Doors~
C&C Boilers~
Cabela's~
Cabinets by Hayley~
California Clean Power~
Can-Am~
Cannon~
Captain Morgan~
Cargill~
Carl's Jr.~
Carlin~
Carolina Nut~
Carquest~
Cars.com~
Cartoon Network~
Castrol~
Caterpillar~
Cellular One~
Central Tractor~
Cessna~
Champion Spark Plugs~
Channellock~
Charlie's Soap~
Charter~
Chasco~
Cheerios~
Cheez-It~
Chegg~
Chek~
Chipotle Mexican Grills~
Ciba Vision~
Cingular Wireless~
Cintas~
Circle Bar Motel~
Circle K~
Circle Speed~
Circuit City~
Citgo~
Civil Air Patrol~
Claritin~
Clean Shower~
Clearwater Forest Industries~
Clorox~
CLR~
Coast Guard~
Coca-Cola~
Colgate~
Compuware~
Conseco~
Cooper Standard~
Coors Light~
CorvetteParts.net~
Cosmo Motors~
Cottonelle~
Coyne Textile Services~
Craftsman~
CrashClaimsR.Us~
Crayola~
Credit One Bank~
Crosley~
Crypton Future Media~
CSX Transportation~
Culver's Restaurant~
Cummins~
Curb Records~
D.A.B. Constructors, Inc.~
Dairi-O~
Dairy Queen~
Dark Dog~
DC Solar~
Dean Foods~
Defiant Clothing~
Dell~
Delphi~
Denny's~
Denso~
Devour Frozen Foods~
DeWalt Tools~
Dex Imaging~
Diamond Gusset~
Dick's Sporting Goods~
Dickies~
Dietz Nuts~
Discount Tire~
Ditech~
DLP~
Dodge~
Dodge Dealers~
DogeCoin~
Dollar General~
Dollar Shave Club~
Dollar Tree~
Domino's Pizza~
Donate Life~
Doosan~
Doritos~
Dove~
Dow~
Dr. Pepper~
DraftKings~
Draw-Tite~
Drive to End Hunger~
Drive4COPD~
Driven2Honor.org~
Dumont Jets~
Dunkin Donuts~
DuPont~
Dura Lube~
Duraflame~
Duragloss~
E3 Spark Plugs~
Eagle Jet International~
Eagle One~
EastWest Marine~
Easy Care~
eBay~
Eibach Springs~
Eneos~
Energizer~
Enterprise~
ESGR~
Exelon~
Exide Batteries~
Express Personnel Services~
Exxon~
Farm Bureau~
Farmers Insurance~
Fast Track~
Fastenal~
FDNY~
Featherlite~
Federal Mogul~
Federated Auto Parts~
FedEx~
Fiberall~
Fifth Third Bank~
Fire Alarm Services~
Fitzgerald Glider Kits~
Flex Seal~
Florida Fresh~
Florida Gators~
Florida Lottery~
Flowmaster~
Folgers~
Follett Ice Machines~
Food City~
Food Country USA~
Food Lion~
Forward Air~
Fr8Auctions~
Freddie B's~
Friendly's Ice Cream~
Fruit of the Loom~
Fuji Film~
Furniture Row~
Galt~
Gamache~
Gamestop~
Gander Outdoors~
GBROnline~
GEICO~
General Electric~
Georgia-Pacific~
Gillette~
Global Industrial Contractors~
GM Goodwrench~
GMAC Financial Services~
GNC~
GoDaddy.com~
Godfather's Pizza~
Gold Bond~
Golden Corral~
Goodwrench~
Goodyear~
Google~
GoPro~
Goulds Pumps~
Grainger~
Great American~
Great Clips~
Greenfield Truck Center~
Grove~
Gumout~
GunBroker.com~
Haas Automation~
Halmar~
Hamburger Helper~
Hardee's~
Harley-Davidson~
Harrah's~
Harris Trucking~
Hartsville Community Bank~
Hastings Premium Filters~
Havill-Spoerl~
Havoline~
Hefty~
Heinz~
Hellmann's~
HendrickCars.com~
Herculiner~
Hertz~
Hills Brothers Coffee~
Hisense~
Holley EFI~
Honey Nut Cheerios~
Hooters~
Hot Tamales~
Hot Wheels~
HP~
Hulu~
Humble Bundle~
Hungry Howies~
Hunt Brothers Pizza~
Husky~
Husqvarna~
ICanLearn.com~
Ice-Aid~
Icehouse Beer~
iDealDirect~
iHeartRadio~
iK9~
IKEA~
In-N-Out Burger~
Inception~
Infineon~
Ingersoll Rand~
Interstate Batteries~
Irwin Tools~
ISM Connect~
IWX Motor Freight~
IZOD~
Jack Daniel's~
Jacob Companies~
Jani-King~
Jasper Engines~
Jasper Engines & Transmissions~
JBL~
JEGS Performance~
JetBlue~
Jim Beam~
Jimmy Dean~
Jimmy John's~
Jive~
John Deere~
Juicy Fruit~
K-LOVE~
K&N Filters~
Kapaya~
Keen Parts~
Kelley Blue Book~
Kellogg's~
Kentucky Fried Chicken~
Kenwood~
Keystone Light~
Kikkoman~
Kiklos Olive Oil~
Kingsford~
Klaussner~
Kleenex~
Kmart~
KMC Wheels~
Kodak~
Kodiak~
Kohler~
Kraft~
Kroger~
La Paz Margarita Mix~
Lance Snacks~
Lays~
Leaf Filter~
LEAR~
LeasePlan~
LeeBoy~
LendingTree~
LesCare Kitchens~
Lester Building~
Levi's~
LG~
Liberty National Insurance~
Liberty University~
Lilly Diabetes~
Lily Trucking~
Link Belt~
Little Caesars~
Little Hugs~
Little Trees~
Lixar~
Local Motors~
Loctite~
Lordco Auto Parts~
Louisiana Hot Sauce~
Love's Travel Stops~
Lowe's~
Lucas Oil~
Lucky Dog~
Lumber~
Lyson~
M&M's~
Maaco~
MAHLE~
Martini~
MasterForce Total Storage~
Maxwell House~
MBNA~
McDonald's~
MDS Transportation~
Mello Yello~
Menards~
MGM Brakes~
Miccosukee Indian Gaming~
Michael's~
Microsoft~
Microtel Inn & Suites~
Midnight Moon~
Midwest Transit~
Miller~
Miller Lite~
Mission Winnow~
Mitel~
Mobil 1~
Modell's Sporting Goods~
ModSpace~
Momo~
Monaco Coaches~
MoneyLion~
Monster Energy~
MOOG~
Mopar~
Morning Fresh~
Mother's Polish~
Motorcraft~
Motorsport.com~
Mountain Dew~
Mr. Clean~
Mr. Pibb~
Murray~
Musselman's~
Mutant Energy Soda~
N29 Capital Partners~
NAPA~
National Cash Lenders~
National Guard~
Nations Rent~
Nationwide Insurance~
Native~
Natural Gear~
Navy~
Nesquik~
Nestlé~
NetZero~
New Holland~
New York Yankees~
Nexteer Automotive~
NextEra Energy~
Nike~
Nikon~
Nintendo~
NordVPN~
North Texas Pipe~
NOS Energy Drink~
Oakwood Homes~
OdoBan~
Office Depot~
Okuma~
Old Spice~
Ollie's Bargain Outlet~
OneMain Financial~
Oreo~
Orkin~
Oscar Mayer~
Outback Steakhouse~
Outdoor Channel~
OxiClean~
Panasonic~
Panera Bread~
Papyrus Racing Games~
Paychex~
PayDay~
PEAK Auto~
Peco Energy~
Pedigree~
Penda~
Pennzoil~
Penrose~
Pep Boys~
Pepsi~
Performance Plus~
Permatex~
Petco~
PetSmart~
Pfizer~
Phantom Fireworks~
Phelon~
Philips~
PHM~
Phoenix Air~
Pibb~
Pilot/Flying J~
Pirtek~
Pitstop~
Pizza Hut~
Plan B Sales~
Platinum One Card~
Playstation~
PNC Bank~
Polaris~
Police Sunglasses~
Polyphony Digital~
Porter Cable~
Power Stroke Diesel~
Power Team~
Powertel~
PPG Paints~
Premier Glass~
Prevost~
Primestar~
Procore~
Protection One~
Purolator~
Quaker State~
Qualcomm~
Quest Diagnostics~
Quicken Loans~
Quiznos~
RaceApe.com~
Racing With Jesus~
Ragu~
Rain-X~
Rakuten~
Ralphs~
Raynor~
RC Cola~
RCI Bank & Services~
RE/MAX~
Realtree~
Red Bull~
Red Cactus Salsa~
Red Kap Workwear~
Red Line Synthetic Oil~
Red Lobster~
Red Man~
Reese's~
Remington Arms~
Rent-a-Center~
RepairableVehicles.com~
Reser's Fine Foods~
Rewards.com~
Reynolds Wrap~
Rheem~
Ridgid~
Rinnai~
Ritchie Bros~
Ritz~
Rock Financial~
Rockstar Energy~
Rockwell Automation~
Route 66~
Royal Crown~
Rubbermaid~
Rush Truck Centers~
S&S Helicopters~
Safelite Auto Glass~
Sage Fruit~
Saia Trucking~
SCANA~
Schneider Trucking~
Schwan's~
Scotts~
Scrub Daddy~
ScubaLife~
SealMaster~
Sears~
SeatGeek~
SEGA~
Serta~
Shark Tank~
Sharpie~
Shell~
Shore Lodge~
Shriners Hospitals~
Siemens~
SimpliSafe~
Sinclair Oil~
Sirius Satellite Radio~
SKF~
Skittles~
Skoal~
Slim Jim~
Smirnoff Ice~
Smith & Wesson~
Smithfield~
Smoke And Sear~
Smokey Mountain~
Snap-on~
Snickers~
Sony~
South Point Hotel & Casino~
SpaceX~
Spam~
Spears Manufacturing~
Speed Energy~
Speedpass~
Speedy Auto Service~
Spicer~
Sport Clips~
Sprint~
Sprite~
Square D~
Squarespace~
St. Charles Glass~
Sta-Rite Pumps~
Stacker 2~
Staff America~
Stanley Tools~
Starbucks~
Starter Clothing~
State Farm~
State Water Heaters~
Steam~
Steel-It~
Sterling Casino~
Stihl~
STP~
Subway~
Summit Racing Equipment~
SunEnergy1~
SunnyD ~
Sunoco~
Super 8~
Super Hot Tamales~
Superchips~
SuperCuts~
Superflo~
Support Our Troops~
Surge~
Swan Rentals~
Switch Data Centers~
Sylvania~
T-Mobile~
Taco Bell~
TAG Heuer~
Target~
TaxAct~
TaxSlayer~
TD Bank~
Team ASE~
Tecumseh~
Telcel~
Tennessee Mountain Boys~
Terrible Herbst~
Texaco~
Texas 28~
Texas Instruments~
The Home Depot~
The Weather Company~
TheFanzCar.com~
Three Stooges Beer~
Tide~
Tilted Kilt~
Tim Hortons~
Timber Wolf~
Topps~
Toyota~
Toys R Us~
Track Gear~
TransLife~
Traxxas~
Tri-Analytics~
Trimspa~
TropArtic~
Tropic Beauty~
Trus Joist~
Tultex~
Turbine Solutions~
Twisted Tea~
U.S. Air Force~
U.S. Army~
U.S. Bank~
U.S. Concrete~
U.S. Marine Corps~
U.S. Micro~
U.S. Navy~
U.S. Pavement Services, Inc.~
UAW-Delphi~
Ultimate~
Uncle Bob's Self Storage~
Uniden~
UniFirst~
United Rentals~
Universal Studios~
UNOH~
Unsponsored~
UPS~
Upstar~
USG Sheetrock~
Valvoline~
Vector Security~
Verizon~
Viagra~
Virginia Lottery~
Virginia Tech~
Visa~
Viva Auto Group~
Vivint Solar~
Vokal Clothing~
VP Racing Fuels~
Vroom Brands~
W.B. Mason~
Wagner~
Walmart~
Waste Management~
Waterloo Tool Storage~
Watermelon.org~
Wawa~
WeatherTech~
Wells Fargo~
Wendy's~
West Virginia University~
Whataburger~
Whelen~
Whelen Engineering~
Whirlpool~
Wicked Energy Gum~
WILLBROS~
Winn Dixie~
Winston~
Wix Filters~
Wix.com~
Wonder Bread~
World Wide Technology~
Wrangler~
WRL General Contractors~
Wurth~
WWE~
WWF~
X-IR~
Xbox~
XYO Network~
Yahoo~
Yellow Transportation~
YJ Stinger~
Young Guns~
Young's Building Systems~
YouTube~
Zachry~
Zapf Creations~
Zaxby's~
Ziploc~
Zippo~
Zoom Performance Clutches~
Zynga~